<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
    99999999999999999999999999999999999999999999 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy New Year</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://pp.vk.me/c629330/v629330601/1febc/RCYcBn9wgPU.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <style>
        .preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #b61924;
            z-index: 2;
        }
            .preloader div {
                width: 100px;
                height: 100px;
                border: 5px solid transparent;
                border-radius: 50%;
                border-bottom-color: white;
                border-top-color: white;
                top: 45%;
                position: relative;
                margin: 0 auto;
                animation: spin 1s infinite;
            }
        @-moz-keyframes spin {
            from {transform: rotate(0deg);}
            from {transform: rotate(360deg);}
        }
        @-webkit-keyframes spin {
            from {transform: rotate(0deg);}
            from {transform: rotate(360deg);}
        }
        @keyframes spin {
            from {transform: rotate(0deg);}
            from {transform: rotate(360deg);}
        }
    </style>
    <div class="preloader">
        <div></div>
    </div>
    <div id="particles-js"></div>
    <audio loop id="audio">
        <source src="audio/LetItSnow.mp3" type="audio/mpeg" />
    </audio>
    <div class="gift_area">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                <h1>Happy New Year 2016!</h1>
            </div>
        </div>
    </div>
    <div class="christTree">
        <img src="img/christmas-tree.png" />
    </div>

    <!-- Jquery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- partical engine -->
    <script src="js/popmotion.global.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/JavaScript.js"></script>
</body>
</html>
